# CapturarInventario

./: Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSettings.cs  Inventario.csproj  Inventario.sln  MailForm.Designer.cs  MailForm.cs  MailForm.resx  MensajeOK.Designer.cs  MensajeOK.cs  MensajeOK.resx  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
